{
  "name": "validate-app-config-examples",
  "version": "1.0.0",
  "private": true,
  "description": "Validates Package metadata appConfigExamples: structural checks (RHIDP-12590) plus semantic validation against each plugin's published config schema (RHIDP-13509).",
  "bin": "src/validate.ts",
  "type": "module",
  "dependencies": {
    "@backstage/config-loader": "1.11.0",
    "@backstage/types": "1.2.2",
    "yaml": "2.9.0"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "typescript": "catalog:",
    "vite-plus": "catalog:"
  },
  "resolutions": {
    "vite": "npm:@voidzero-dev/vite-plus-core@1.0.0-rc.0"
  },
  "devEngines": {
    "packageManager": {
      "name": "yarn",
      "version": "4.18.0",
      "onFail": "download"
    },
    "runtime": {
      "name": "node",
      "version": "24.21.0",
      "onFail": "download"
    }
  }
}
